# codonsLesZouzous

./: LICENSE  README.md
CodingGames/: .editorconfig  CodingGames.sln
CodingGames/CodingGames/ConsoleApp/: ConsoleApp.csproj  ConsoleInteractor.cs
CodingGames/CodingGames/ConsoleApp/BouncingBarry/: Program.cs
CodingGames/CodingGames/ConsoleApp/CodeVsZombies/: Program.cs
CodingGames/CodingGames/ConsoleApp/TheResistance/: Program.cs
CodingGames/CodingGames/Specification/: Specification.csproj  TestConsoleInteractor.cs
CodingGames/CodingGames/Specification/BouncingBarry/: CodingGameTest.cs
CodingGames/CodingGames/Specification/CodeVsZombies/: CodingGameTest.cs
CodingGames/CodingGames/Specification/TheResistance/: CodingGameTest.cs
FizzBuzz/FizzBuzzConsole/: ApplicableRule.cs
FizzBuzz/FizzBuzzConsole/Application/: Concatenate.cs  DisplayIndex.cs  DisplayStringConstant.cs
FizzBuzz/FizzBuzzConsole/Properties/: launchSettings.json
FizzBuzz/Specification/: ForStage2.cs
Kata/Diamond/V1/Diamond/: Diamond.sln
Kata/Diamond/V1/Diamond/ConsoleApp/: ConsoleApp.csproj  Program.cs
Kata/Diamond/V1/Diamond/Specification/: Specification.csproj
Kata/FizzBuzz/V1/: FizzBuzz.sln
Kata/FizzBuzz/V1/FizzBuzzConsole/: FizzBuzz.cs  FizzBuzzFactory.cs  Program.cs
Kata/FizzBuzz/V1/FizzBuzzConsole/Application/: FirstApplicable.cs  ReplaceDigit.cs
Kata/FizzBuzz/V1/Specification/: ForBaseRule.cs  Specification.csproj
Kata/FizzBuzz/V2/FizzBuzz/: FizzBuzz.sln
Kata/FizzBuzz/V2/FizzBuzz/ConsoleApp/: ConsoleApp.csproj  Program.cs
Kata/FizzBuzz/V2/FizzBuzz/Specification/: FizzGameSpecification.cs  GeneralSpecification.cs  ReleaseNote.cs  RuleFreeGame.cs  (+3 more)
Kata/RomanNumeral/V1/Specification/: ConvertorArabicToRomanTest.cs
LeanFeatureFlag/: LeanFeatureFlag.sln  LeanFeatureFlag_Examples.cs
LeanFeatureFlag/LeanFeatureFlag/ConsoleApp/: ConsoleApp.csproj  Program.cs
LeanFeatureFlag/LeanFeatureFlag/Specification/: EmptyConstructorTest.cs  NonRegisterClassTest.cs  Specification.csproj
MeasurementUnit/: MeasurementUnit.sln
MeasurementUnit/Specification/: Specification.csproj
MeasurementUnit/Specification/MeasuringLength/: MeasuringLength.cs  TheKilometre.cs  TheMetre.cs
Nuget/: Vond.Autofac.Versioned.1.0.0.1.nupkg  Vond.Autofac.Versioned.1.0.0.2.nupkg  Vond.Autofac.Versioned.1.0.0.nupkg
RomanNumeral/: RomanNumeral.sln
RomanNumeral/Specification/: Specification.csproj
Templates/Net5/: Project1.sln
Templates/Net5/ConsoleApp/: ConsoleApp.csproj  Program.cs
Templates/Net5/Specification/: Specification.csproj
Templates/Snippets/: config.snippet  fact.snippet  theory.snippet
