<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Acces a la config</Title>
      <Shortcut>config</Shortcut>
      <Description>Code snippet for using Iconfiguration</Description>
      <Author>Pierre VONDERSHER</Author>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>Microsoft.Extensions.Configuration</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>name</ID>
          <ToolTip>Replace with the name of the setting file</ToolTip>
          <Default>settings</Default>
        </Literal>
        <Literal Editable="false">
          <ID>IConfiguration</ID>
          <Function>SimpleTypeName(global::Microsoft.Extensions.Configuration.IConfiguration)</Function>
        </Literal>
        <Literal Editable="false">
          <ID>ConfigurationBuilder</ID>
          <Function>SimpleTypeName(global::Microsoft.Extensions.Configuration.ConfigurationBuilder)</Function>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[
            $IConfiguration$ cfg = new $ConfigurationBuilder$()
                .AddCommandLine(args)
                .AddJsonFile("$name$.json")
                .AddEnvironmentVariables()
                .Build();$end$]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>