<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Xunit Fact Method</Title>
      <Shortcut>fact</Shortcut>
      <Description>Code snippet for a fact method in xunit</Description>
      <Author>Pierre VONDERSHER</Author>
    </Header>
    <Snippet>
      <Imports>
        <Import>
          <Namespace>Xunit</Namespace>
        </Import>
      </Imports>
      <Declarations>
        <Literal>
          <ID>name</ID>
          <ToolTip>Replace with the name of the test method</ToolTip>
          <Default>MyTestMethod</Default>
        </Literal>
        <Literal Editable="false">
          <ID>Fact</ID>
          <Function>SimpleTypeName(global::Xunit.Fact)</Function>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[[$Fact$]
      public void $name$()
      {
          $end$
      }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>